{
    "cSpell.words": [
        "Appbar",
        "backpackapp",
        "chatbubble",
        "Entypo",
        "flashlearn",
        "nativewind",
        "Pressable",
        "reuseables",
        "springify",
        "twrnc"
    ]
}